export default {
	'bieumaukhaibao.chonbieumau': 'Chọn biểu mẫu',
	'bieumaukhaibao.dangtimkiem': 'Đang tìm kiếm...',
	'bieumaukhaibao.khongcodulieu': 'Không có dữ liệu, hãy thử nhập từ khóa khác!',
	'bieumaukhaibao.timkiemnhansutheoten': 'Tìm kiếm nhân sự theo tên',
	'bieumaukhaibao.chonsinhvien': 'Chọn sinh viên (tìm kiếm theo họ tên sinh viên)',
	'bieumaukhaibao.madatontai': 'Mã đã tồn tại',
	'bieumaukhaibao.suathanhcong': 'Sửa thành công',
	'bieumaukhaibao.themmoithanhcong': 'Thêm thành công',
	'bieumaukhaibao.macot': 'Mã cột',
	'bieumaukhaibao.tencot': 'Tên cột',
	'bieumaukhaibao.kieudulieu': 'Kiểu dữ liệu',
	'bieumaukhaibao.thaotac': 'Thao tác',
	'bieumaukhaibao.chinhsuacot': 'Chỉnh sửa cột',
	'bieumaukhaibao.themmoicot': 'Thêm mới cột',
	'bieumaukhaibao.truongthingtinlienquan': 'Trường thông tin liên quan',
	'bieumaukhaibao.laydulieututruongthingtinlienquan': 'Lấy dữ liệu từ trường thông tin',
	'bieumaukhaibao.truonglaydulieu': 'Trường lấy dữ liệu',
	'bieumaukhaibao.thamdinhdulieuneuco': 'Thẩm định dữ liệu (nếu có)',
	'bieumaukhaibao.luatthamdinh': 'Luật thẩm định',
	'bieumaukhaibao.loaipheptoan': 'Loại phép toán',
	'bieumaukhaibao.chonloaipheptoan': 'Chọn loại phép toán',
	'bieumaukhaibao.dieukienkichhoat': 'Điều kiện kích hoạt (Ví dụ: $form.loai === "A")',
	'bieumaukhaibao.detrong': 'Để trống nếu luôn kích hoạt',
	'bieumaukhaibao.bieuthucthamdinh': 'Biểu thức thẩm định (Ví dụ: $value > 0)',
	'bieumaukhaibao.thongbaoloi': 'Thông báo lỗi',
	'bieumaukhaibao.nhapthongbaoloi': 'Nhập thông báo lỗi khi biểu thức không thỏa mãn',
	'bieumaukhaibao.themluatthamdinh': 'Thêm luật thẩm định',
	'bieumaukhaibao.tenbieumau': 'Tên biểu mẫu',
	'bieumaukhaibao.mabieumau': 'Mã biểu mẫu',
	'bieumaukhaibao.filedinhkem': 'File đính kèm',
	'bieumaukhaibao.danhsachcothienhi': 'Danh sách cột hiển thị',
	'bieumaukhaibao.detrongdeothienthitattacatrong': 'Để trống nếu muốn hiển thị tất cả các trường thông tin',
	'bieumaukhaibao.danhsachtruongthingtinhienhi': 'Danh sách trường thông tin hiển thị',
	'bieumaukhaibao.them': 'Thêm mới',
	'bieumaukhaibao.luulai': 'Lưu lại',
	'bieumaukhaibao.dong': 'Đóng',
	'bieumaukhaibao.themmoibieumau': 'Thêm mới biểu mẫu',
	'bieumaukhaibao.chinhsuabieumau': 'Chỉnh sửa biểu mẫu',
	'bieumaukhaibao.themmoicauhinh': 'Thêm mới cấu hình',
	'bieumaukhaibao.chinhsuacauhinh': 'Chỉnh sửa cấu hình',
	'bieumaukhaibao.danhsachtruongthingtinlienquan': 'Danh sách các trường thông tin',
	'bieumaukhaibao.xemtruoc': 'Xem trước',
	'bieumaukhaibao.xemtaptin': 'Xem tập tin',
	'bieumaukhaibao.co': 'Có',
	'bieumaukhaibao.khong': 'Không',
	'bieumaukhaibao.bieumaukhaibao': 'Biểu mẫu khai báo',
	'bieumaukhaibao.xemtruocbieumau': 'Xem trước biểu mẫu',
	'bieumaukhaibao.nhapgiatri': 'Nhập giá trị',
	'bieumaukhaibao.chongiatri': 'Chọn giá trị',
	'bieumaukhaibao.giatrilienquan': 'Giá trị liên quan',
	'bieumaukhaibao.chonnhansu': 'Chọn nhân sự',
	'bieumaukhaibao.huy': 'Hủy',
	'bieumaukhaibao.banchacchanmuonxoa': 'Bạn có chắc chắn muốn xóa?',
	'bieumaukhaibao.kieuhinhthdacbiet': 'Kiểu hiển thị đặc biệt (nếu có)',
	'bieumaukhaibao.chonkieuhienthi': 'Chọn kiểu hiển thị',
	'bieumaukhaibao.batbuoc': 'Bắt buộc',
	'bieumaukhaibao.chophepnhapnhieugiatri': 'Cho phép nhập nhiều giá trị',
	'bieumaukhaibao.chieurongcot': 'Chiều rộng',
	'bieumaukhaibao.themmoivatieptuc': 'Thêm mới và tiếp tục',
	'bieumaukhaibao.danhsach': 'Danh sách',
	'bieumaukhaibao.lammoi': 'Làm mới',
	'bieumaukhaibao.xoa': 'Xóa',
	'bieumaukhaibao.danhmuc': 'Danh mục',
	'bieumaukhaibao.nhapdieukienkichhoat': 'Nhập điều kiện kích hoạt',
	'bieumaukhaibao.nhapbieuthu': 'Nhập biểu thức',
	'bieumaukhaibao.ten': 'Tên',
	'bieumaukhaibao.ma': 'Mã',
	'bieumaukhaibao.loaigiatrimacdinh': 'Loại giá trị mặc định',
	'bieumaukhaibao.chonloaigiatri': 'Chọn loại giá trị',
	'bieumaukhaibao.giatrimacdinhtuybien': 'Giá trị mặc định tuỳ biến',
	'bieumaukhaibao.nhapgiatrimacdinh': 'Nhập giá trị mặc định',
	'bieumaukhaibao.doanvanban': 'Đoạn văn bản',
	'bieumaukhaibao.cauhinhthongke': 'Cấu hình thống kê',
	'bieumaukhaibao.stt': 'TT',
	'bieumaukhaibao.laydulieutubieumauthongtin': 'Lấy dữ liệu từ biểu mẫu',
	'bieumaukhaibao.chonbieumauthongtin': 'Chọn biểu mẫu khai báo',
	'bieumaukhaibao.laydulieututruongthongtin': 'Lấy dữ liệu từ trường thông tin',
	'bieumaukhaibao.chontruongthongtin': 'Chọn trường thông tin',
	'bieumaukhaibao.chidoc': 'Chỉ đọc',
	'bieumaukhaibao.ghichu': 'Ghi chú',
	'bieumaukhaibao.filedinhkemneuco': 'File đính kèm (nếu có)',
	'bieumaukhaibao.ghichufiledinhkemneuco': 'Ghi chú File đính kèm (nếu có)',
	'bieumaukhaibao.nhapghichuneuco': 'Nhập ghi chú nếu có',
	'bieumaukhaibao.danhsachcot': 'Danh sách cột',
	'bieumaukhaibao.detrongneumuonhienthitatcacot': 'Để trống nếu muốn hiển thị tất cả các cột',
	'bieumaukhaibao.danhsachcothienthithongtin': 'Danh sách cột hiển thị',
	'bieumaukhaibao.chinhsua': 'Chỉnh sửa',
	'bieumaukhaibao.tonchacmuonxoa': 'Bạn có chắc chắn muốn xóa ?',
	'bieumaukhaibao.detrongneumuonhienthi': 'Để trống nếu muốn hiển thị tất cả các trường thông tin',
	'bieumaukhaibao.truongthongtinlienquan': 'Trường thông tin liên quan',
	'bieumaukhaibao.laydulieututruongthongtinlienquan': 'Lấy dữ liệu từ trường thông tin liên quan',
	'bieumaukhaibao.vaitro': 'Vai trò',
	'bieumaukhaibao.tu': 'Từ',
	'bieumaukhaibao.den': 'Đến',
	'bieumaukhaibao.chonthoigian': 'Chọn thời gian',
	'bieumaukhaibao.soluongthanhvien': 'Số lượng thành viên',
	'bieumaukhaibao.danhsachthanhvien': 'Danh sách thành viên',
};
