export default {
	'instances.dangtaithongtinform': 'Đang tải thông tin form...',
	'instances.khongcohanhdongnaoduoccauhinh': 'Không có hành động nào được cấu hình',
	'instances.ketqua': 'Kết quả',
	'instances.chonmothanhdongdetieptuc': 'Chọn một hành động để tiếp tục:',
	'instances.bankhongcoquyenthuchientasknay': 'Bạn không có quyền thực hiện task này.',
	'instances.khongcotruongnaoduoccauhinh': 'Không có trường nào được cấu hình',
	'instances.truonglabatbuoc': '{field} là bắt buộc',
	'instances.gui': 'Gửi',
	'instances.chinhsua': 'Chỉnh sửa',
	'instances.tt': 'TT',
	'instances.ngaytao': 'Ngày tạo',
	'instances.capnhatgannhat': 'Cập nhật gần nhất',
	'instances.workflowname': 'Tên quy trình',
	'instances.hotennguoitao': 'Họ tên người tạo',
	'instances.tenbuochientai': 'Tên bước hiện tại',
	'instances.trangthai': 'Trạng thái',
	'instance.detail.status': 'Trạng thái xử lý',
	'instance.detail.assignee': 'Bộ phận xử lý',
	'instances.danhsachinstancecuachuyenvien': 'Danh sách instance của chuyên viên',
	'instances.xuatdulieu': 'Xuất dữ liệu',
	'instances.step': 'Step',
	'instances.chonmotbuoccothethuchientudanhsach': 'Chọn một bước có thể thực hiện từ danh sách',
	'instances.buocnaychuathethuchien': 'Bước này chưa thể thực hiện',
	'instances.vuilonghoanthanhcacbuoctruocdodecothexulybuocnay':
		'Vui lòng hoàn thành các bước trước đó để có thể xử lý bước này.',
	'instances.hanchequyentruycap': 'Hạn chế quyền truy cập',
	'instances.bankhongcoquyenthuchienbuocnaychinguoiduocphancongmoicothexuly':
		'Bạn không có quyền thực hiện bước này. Chỉ người được phân công mới có thể xử lý.',
	'instances.thongtinphancong': 'Thông tin phân công',
	'instances.noidungxuly': 'Nội dung xử lý',
	'instances.khonghotrogiaodien': 'Không hỗ trợ giao diện',
	'instances.hientaihethongchuahotrogiaodienxulycholoaitask':
		'Hiện tại hệ thống chưa hỗ trợ giao diện xử lý cho loại task: {loai}',
	'instances.khongconhiemvunao': 'Không có nhiệm vụ nào',
	'instances.sostepcanthuchien': 'Số step cần thực hiện',
	'instances.taskdaduchoanthanhthanhcong': 'Task đã được hoàn thành thành công!',
	'instances.coloixayrakhikhoanthanhtask': 'Có lỗi xảy ra khi hoàn thành task',
	'instances.tasknaychuaduocthuchien': 'Task này chưa được thực hiện',
	'instances.hientaitasknaykhongthethuchienlai': 'Hiện tại task này không thể thực hiện lại',
	'instances.coloixayrakhicapnhatketquatask': 'Có lỗi xảy ra khi cập nhật kết quả task',
	'instances.taskdaduoccapnhatketquathanhcong': 'Task đã được cập nhật kết quả thành công!',
	'instances.danhsachinstance': 'Danh sách Instance',
	'instances.danhsachinstancecuatoi': 'Danh sách Instance của tôi',
	'instances.nguoidung': 'Người dùng',
	'instances.chuyenvien': 'Chuyên viên',
	'instance.detail.edit': 'Chỉnh sửa',
	'instance.detail.submit': 'Gửi',
};
