export default {
	'nodes.madinhdanh': 'Mã định danh',
	'nodes.nhapmadonvi': 'Nhập mã đơn vị',
	'nodes.nhaptendonvi': 'Nhập tên đơn vị',
	'nodes.timkiemthanhvien': 'Tìm kiếm thành viên',
	'nodes.dangtailthem': 'Đang tải thêm...',
	'nodes.chondonvi': 'Chọn đơn vị',
	'nodes.thamquyenxuly': 'Thẩm quyền xử lý',
	'nodes.hanxuly': 'Hạn xử lý',
	'nodes.nguoixuly': 'Người xử lý',
	'nodes.chonbien': 'Chọn biến',
	'nodes.tt': 'TT',
	'nodes.hovaten': 'Họ và tên',
	'nodes.donvi': 'Đơn vị',
	'nodes.phuongthucphancong': 'Phương thức phân công',
	'nodes.danhsachthanhvien': 'Danh sách thành viên',
	'nodes.vuilongchonloaihanxuly': 'Vui lòng chọn loại hạn xử lý',
	'nodes.nhapsodienthoai': 'Nhập số điện thoại',
	'nodes.nhapemail': 'Nhập email',
	'nodes.nhapssoid': 'Nhập ssoId',
	'nodes.xemtruocbieumau': 'Xem trước biểu mẫu',
};
