export default {
	'bieumaukhaibao.chonbieumau': 'Select form',
	'bieumaukhaibao.dangtimkiem': 'Searching...',
	'bieumaukhaibao.khongcodulieu': 'No data, please try another keyword!',
	'bieumaukhaibao.timkiemnhansutheoten': 'Search personnel by name',
	'bieumaukhaibao.chonsinhvien': 'Select student (search by student name)',
	'bieumaukhaibao.madatontai': 'Code already exists',
	'bieumaukhaibao.suathanhcong': 'Updated successfully',
	'bieumaukhaibao.themmoithanhcong': 'Added successfully',
	'bieumaukhaibao.macot': 'Column Code',
	'bieumaukhaibao.tencot': 'Column Name',
	'bieumaukhaibao.kieudulieu': 'Data Type',
	'bieumaukhaibao.thaotac': 'Actions',
	'bieumaukhaibao.chinhsuacot': 'Edit Column',
	'bieumaukhaibao.themmoicot': 'Add New Column',
	'bieumaukhaibao.truongthingtinlienquan': 'Related Information Field',
	'bieumaukhaibao.laydulieututruongthingtinlienquan': 'Get data from related information field',
	'bieumaukhaibao.truonglaydulieu': 'Data retrieval field',
	'bieumaukhaibao.thamdinhdulieuneuco': 'Validate data (if any)',
	'bieumaukhaibao.luatthamdinh': 'Validation rule',
	'bieumaukhaibao.loaipheptoan': 'Operation type',
	'bieumaukhaibao.chonloaipheptoan': 'Select operation type',
	'bieumaukhaibao.dieukienkichhoat': 'Trigger condition(Example: $form.loai === "A")',
	'bieumaukhaibao.detrong': 'Leave blank if always activated',
	'bieumaukhaibao.bieuthucthamdinh': 'Validation expression (Example: $value > 0)',
	'bieumaukhaibao.thongbaoloi': 'Error message',
	'bieumaukhaibao.nhapthongbaoloi': 'Enter error message when expression fails',
	'bieumaukhaibao.themluatthamdinh': 'Add validation rule',
	'bieumaukhaibao.tenbieumau': 'Form Name',
	'bieumaukhaibao.stt': 'No.',
	'bieumaukhaibao.mabieumau': 'Form Code',
	'bieumaukhaibao.filedinhkem': 'Attachment',
	'bieumaukhaibao.danhsachcothienhi': 'Display Columns list',
	'bieumaukhaibao.detrongdeothienthitattacatrong': 'Leave blank to display all information fields',
	'bieumaukhaibao.danhsachtruongthingtinhienhi': 'List of information fields to display',
	'bieumaukhaibao.them': 'Add New',
	'bieumaukhaibao.luulai': 'Save',
	'bieumaukhaibao.dong': 'Close',
	'bieumaukhaibao.themmoibieumau': 'Add New Form',
	'bieumaukhaibao.chinhsuabieumau': 'Edit Form',
	'bieumaukhaibao.themmoicauhinh': 'Add New Configuration',
	'bieumaukhaibao.chinhsuacauhinh': 'Edit Configuration',
	'bieumaukhaibao.danhsachtruongthingtinlienquan': 'List of information fields',
	'bieumaukhaibao.xemtruoc': 'Preview',
	'bieumaukhaibao.xemtaptin': 'View files',
	'bieumaukhaibao.co': 'Yes',
	'bieumaukhaibao.khong': 'No',
	'bieumaukhaibao.bieumaukhaibao': 'Declaration forms',
	'bieumaukhaibao.xemtruocbieumau': 'Preview form',
	'bieumaukhaibao.nhapgiatri': 'Enter value',
	'bieumaukhaibao.chongiatri': 'Select value',
	'bieumaukhaibao.giatrilienquan': 'Related value',
	'bieumaukhaibao.chonnhansu': 'Select personnel',
	'bieumaukhaibao.huy': 'Cancel',
	'bieumaukhaibao.banchacchanmuonxoa': 'Are you sure you want to delete?',
	'bieumaukhaibao.kieuhinhthdacbiet': 'Special display type (if any)',
	'bieumaukhaibao.chonkieuhienthi': 'Select display type',
	'bieumaukhaibao.batbuoc': 'Required',
	'bieumaukhaibao.chophepnhapnhieugiatri': 'Allow multiple values',
	'bieumaukhaibao.chieurongcot': 'Width',
	'bieumaukhaibao.themmoivatieptuc': 'Add and continue',
	'bieumaukhaibao.danhsach': 'List',
	'bieumaukhaibao.lammoi': 'Refresh',
	'bieumaukhaibao.xoa': 'Delete',
	'bieumaukhaibao.danhmuc': 'Category',
	'bieumaukhaibao.nhapdieukienkichhoat': 'Enter activation condition',
	'bieumaukhaibao.nhapbieuthu': 'Enter expression',
	'bieumaukhaibao.ten': 'Name',
	'bieumaukhaibao.ma': 'Code',
	'bieumaukhaibao.loaigiatrimacdinh': 'Default value type',
	'bieumaukhaibao.chonloaigiatri': 'Select value type',
	'bieumaukhaibao.giatrimacdinhtuybien': 'Custom default value',
	'bieumaukhaibao.nhapgiatrimacdinh': 'Enter default value',
	'bieumaukhaibao.doanvanban': 'Text block',
	'bieumaukhaibao.cauhinhthongke': 'Statistical configuration',
	'bieumaukhaibao.laydulieutubieumauthongtin': 'Get data from form',
	'bieumaukhaibao.chonbieumauthongtin': 'Select declaration form',
	'bieumaukhaibao.laydulieututruongthongtin': 'Get data from information field',
	'bieumaukhaibao.chontruongthongtin': 'Select information field',
	'bieumaukhaibao.chidoc': 'Read-only',
	'bieumaukhaibao.ghichu': 'Notes',
	'bieumaukhaibao.filedinhkemneuco': 'Attachment (if any)',
	'bieumaukhaibao.ghichufiledinhkemneuco': 'Note for attachment (if any)',
	'bieumaukhaibao.nhapghichuneuco': 'Enter note if any',
	'bieumaukhaibao.danhsachcot': 'Column list',
	'bieumaukhaibao.detrongneumuonhienthitatcacot': 'Leave blank to display all columns',
	'bieumaukhaibao.danhsachcothienthithongtin': 'Columns to display',
	'bieumaukhaibao.chinhsua': 'Edit',
	'bieumaukhaibao.tonchacmuonxoa': 'Are you sure you want to delete?',
	'bieumaukhaibao.detrongneumuonhienthi': 'Leave blank to display all fields',
	'bieumaukhaibao.truongthongtinlienquan': 'Related information field',
	'bieumaukhaibao.laydulieututruongthongtinlienquan': 'Get data from related information field',
	'bieumaukhaibao.vaitro': 'Role',
	'bieumaukhaibao.tu': 'From',
	'bieumaukhaibao.den': 'To',
	'bieumaukhaibao.chonthoigian': 'Select time',
	'bieumaukhaibao.soluongthanhvien': 'Number of members',
	'bieumaukhaibao.danhsachthanhvien': 'Member list',
};
