export default {
	'instances.dangtaithongtinform': 'Loading form information...',
	'instances.khongcohanhdongnaoduoccauhinh': 'No actions are configured',
	'instances.ketqua': 'Result',
	'instances.chonmothanhdongdetieptuc': 'Choose an action to continue:',
	'instances.bankhongcoquyenthuchientasknay': 'You do not have permission to perform this task.',
	'instances.khongcotruongnaoduoccauhinh': 'No fields are configured',
	'instances.truonglabatbuoc': '{field} is required',
	'instances.gui': 'Submit',
	'instances.chinhsua': 'Edit',
	'instances.tt': 'No.',
	'instances.ngaytao': 'Created at',
	'instances.capnhatgannhat': 'Last updated',
	'instances.workflowname': 'Workflow Name',
	'instances.hotennguoitao': 'Creator full name',
	'instances.tenbuochientai': 'Current step name',
	'instance.detail.status': 'Processing Status',
	'instance.detail.assignee': 'Handling Unit',
	'instances.trangthai': 'Status',
	'instances.danhsachinstancecuachuyenvien': 'Specialist instance list',
	'instances.xuatdulieu': 'Export data',
	'instances.step': 'Step',
	'instances.chonmotbuoccothethuchientudanhsach': 'Select an actionable step from the list',
	'instances.buocnaychuathethuchien': 'This step cannot be executed yet',
	'instances.vuilonghoanthanhcacbuoctruocdodecothexulybuocnay':
		'Please complete the previous steps before processing this one.',
	'instances.hanchequyentruycap': 'Restricted access',
	'instances.bankhongcoquyenthuchienbuocnaychinguoiduocphancongmoicothexuly':
		'You are not allowed to perform this step. Only assigned users can process it.',
	'instances.thongtinphancong': 'Assignment information',
	'instances.noidungxuly': 'Processing content',
	'instances.khonghotrogiaodien': 'Unsupported interface',
	'instances.hientaihethongchuahotrogiaodienxulycholoaitask':
		'The system currently does not support a processing interface for task type: {loai}',
	'instances.khongconhiemvunao': 'No tasks available',
	'instances.sostepcanthuchien': 'Number of steps to perform',
	'instances.taskdaduchoanthanhthanhcong': 'Task has been completed successfully!',
	'instances.coloixayrakhikhoanthanhtask': 'An error occurred while completing the task',
	'instances.tasknaychuaduocthuchien': 'This task has not been executed yet',
	'instances.hientaitasknaykhongthethuchienlai': 'This task cannot be re-executed at the moment',
	'instances.coloixayrakhicapnhatketquatask': 'An error occurred while updating task result',
	'instances.taskdaduoccapnhatketquathanhcong': 'Task result has been updated successfully!',
	'instances.danhsachinstance': 'Instance list',
	'instances.danhsachinstancecuatoi': 'My instance list',
	'instances.nguoidung': 'User',
	'instances.chuyenvien': 'Specialist',
	'instance.detail.edit': 'Edit',
	'instance.detail.submit': 'Submit',
};
