export default {
	'nodes.madinhdanh': 'Identifier code',
	'nodes.nhapmadonvi': 'Enter unit code',
	'nodes.nhaptendonvi': 'Enter unit name',
	'nodes.timkiemthanhvien': 'Search member',
	'nodes.dangtailthem': 'Loading more...',
	'nodes.chondonvi': 'Select unit',
	'nodes.thamquyenxuly': 'Processing authority',
	'nodes.hanxuly': 'Deadline',
	'nodes.nguoixuly': 'Assignee',
	'nodes.chonbien': 'Select variable',
	'nodes.tt': 'No.',
	'nodes.hovaten': 'Full name',
	'nodes.donvi': 'Unit',
	'nodes.phuongthucphancong': 'Assignment method',
	'nodes.danhsachthanhvien': 'Member list',
	'nodes.vuilongchonloaihanxuly': 'Please select a deadline type',
	'nodes.nhapsodienthoai': 'Enter phone number',
	'nodes.nhapemail': 'Enter email',
	'nodes.nhapssoid': 'Enter ssoId',
	'nodes.xemtruocbieumau': 'Preview form',
};
